# VPC Module

This terrafrom module can be included within your project as a reusable constuct for deploying vpcs. 

## Example usage

## Input Variables

### Required Variables

### Optional Variables